<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:selectAllOnFocus="true"
    app:errorTextColor="@android:color/holo_red_light"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cipher_fragment_input"
    app:endIconMode="clear_text"
    app:endIconDrawable="@drawable/ic_clear"
    app:endIconTint="@color/colorPrimary"
    app:endIconTintMode="src_atop"
    android:layout_marginTop="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />

</com.google.android.material.textfield.TextInputLayout>
